version: '3.8'

services:

  sparrow:
    image: soulteary/sparrow
    container_name: sparrow
    restart: always
    environment:
      # [Basic Settings]
      # => The ChatGPT Web Client Domain
      WEB_CLIENT_HOSTNAME: "https://your-domian"
      # => Service port, default: 8091
      # APP_PORT: 8091
      # => response generate speed: 1x ~ 99x
      # RESPONSE_SPEED: 1

      # [Advanced Settings] *optional
      # => Enable the new UI
      # FEATURE_NEW_UI: "on"
      # => Enable history list
      # ENABLE_HISTORY_LIST: "on"
      # => Enable i18n
      # ENABLE_I18N: "on"
      # => Enable the data control
      # ENABLE_DATA_CONTROL: "on"
      # => Enable the model switch
      ENABLE_MODEL_SWITCH: "on"
      # enable the openai official model (include the plugin model)
      # ENABLE_OPENAI_OFFICIAL_MODEL: "on"

      # [Plugin Settings] *optional
      # => Enable the plugin
      # ENABLE_PLUGIN: "on"
      # => Enable the plugin browsing
      # ENABLE_PLUGIN_BROWSING: "on"
      # => Enable the plugin code interpreter
      # ENABLE_PLUGIN_CODE_INTERPRETER: "on"
      # enable the plugin model dev feature
      # ENABLE_PLUGIN_PLUGIN_DEV: "on"

      # [Private OpenAI API Server Settings] *optional
      # => Enable OpenAI 3.5 API
      # ENABLE_OPENAI_API: "on"
      # => OpenAI API Key
      # OPENAI_API_KEY: "sk-123456789012345678901234567890123456789012345678"
      # => Enable OpenAI API Proxy
      # OPENAI_API_PROXY_ENABLE: "on"
      # => OpenAI API Proxy Address, eg: `"http://127.0.0.1:1234"` or ""
      # OPENAI_API_PROXY_ADDR: "http://127.0.0.1:1234"

      # [Private Midjourney Server Settings] *optional
      # => Enable Midjourney
      # ENABLE_MIDJOURNEY: "on"
      # => Enable Midjourney Only
      # ENABLE_MIDJOURNEY_ONLY: "on"
      # => Midjourney API Key
      # MIDJOURNEY_API_SECRET: "your-secret"
      # => Midjourney API Address, eg: `"ws://...."`, or `"ws://host.docker.internal:8092/ws"`
      # MIDJOURNEY_API_URL: "ws://localhost:8092/ws"

      # [Private Midjourney Server Settings] *optional
      # => Enable FlagStudio
      # ENABLE_FLAGSTUDIO: "on"
      # => Enable FlagStudio only
      # ENABLE_FLAGSTUDIO_ONLY: "off"
      # => FlagStudio API Key
      # FLAGSTUDIO_API_KEY: "your-flagstudio-api-key"

    logging:
        driver: "json-file"
        options:
            max-size: "10m"

# use your network as you like
#     networks:
#       - traefik

# networks:
#   traefik:
#     external: true